<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Do List</title>
    <style>
        body{
            background-image: url(./parrish-freeman-29W9RscuUMw-unsplash.jpg);
            background-size: cover;
            background-repeat: no-repeat;
        }
        form{
            margin: 0 auto;
            width: 500px;
            padding: 40px;
        }
        input{
            margin-top: 200px;
            width: 100%;
            padding: 10px 10px;
            background-color:white;
            color: black;
            height: 30px;
            border: 3px solid blueviolet;
        }
        input:hover{
            border: 4px solid red;
        }

        li {
            list-style: upper-roman;
            text-align: center;
            width: 500px;
            margin: 0 auto;
            border: 0px solid black;
            color: white;
            background-color: rgba(0, 0 , 0, 0.4);
            margin-bottom: 20px;
            padding: 15px;
            font-size: 18px; 
            font-weight: bold; 
            text-transform: uppercase; 
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-radius: 20px;
        }
        li button {
            background-color:cornsilk;
            color: black;
            border: none; 
            padding: 8px 15px;
            cursor: pointer;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <form id="todo-form">
        <input type="text" placeholder="To Do List .. ">
    </form>
    <ul id="todo-list">

    </ul>
    <script src="toDoList.js"></script>
</body>
</html>